# LibraryProject2

./: .gitignore  pom.xml
src/main/java/ru/alishev/springcourse/config/: MyDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/alishev/springcourse/models/: Book.java  Human.java
src/main/java/ru/alishev/springcourse/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/alishev/springcourse/services/: BooksService.java  PeopleService.java
src/main/java/ru/alishev/springcourse/util/: HumanValidator.java
src/main/resources/: hibernate.properties.origin
src/main/sql/: project2.sql
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  search.html  showAll.html  showBook.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  showAll.html  showHuman.html
